AWSTemplateFormatVersion: '2010-09-09'
Description: VPC 101 Template - Base VPC with IPv6
Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Project Naming"
        Parameters: 
          - Project
    - 
        Label: 
          default: "Network Configuration"
        Parameters: 
          - VPCCIDR
    ParameterLabels: 
      VPCCIDR:
        default: "What is the purpose of the VPC?"
      VPCCIDR: 
        default: "What IPv4 range would you like to use for private subnets?"
Parameters:
  Project:
    Description: Please enter a descirption for this network
    Type: String
    Default: "VPC 101"
  VPCCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 172.16.0.0/21

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Join [ "-", [ !Ref Project, VPC]]
        - Key: Project
          Value: !Ref Project

  VPCIpv6CIDR:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      VpcId: !Ref VPC
      AmazonProvidedIpv6CidrBlock: true

Outputs:
  VPC:
    Description: AWS reference to the created VPC
    Value: !Ref VPC
  VPCCIDR:
    Description: IPv4 range for the created VPC
    Value: !Ref VPCCIDR
  VPCIpv6CIDR:
    Description: IPv6 range for the created VPC
    Value: !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]